<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue css 过度</title>
    <script src="../js/vue.global.js"></script>
    <style>
      /* 动画 */
      @keyframes leftToRight {
        0% {
          /* 最开始往左移动 100px */
          transform: translateX(-100px);
        }
        50% {
          /* 往左移动 50px */
          transform: translateX(0px);
        }
        100% {
          /* 回到原点 0pxx */
          transform: translateX(0px);
        }
      }

      /* 动画 */
      .animation {
        animation: leftToRight 2s;
      }
      /* 过渡 */
      .transition {
        transition: 3s background-color ease;
      }
      .blue {
        background: blue;
      }
      .green {
        background: green;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script>
    // 过渡：div 背景色由红色慢慢变成绿色 缓慢变化过程，一个状态变化到另一个状态
    // 动画：元素从上到下 来回做弹跳 从左到右 加速移动
    const app = Vue.createApp({
      data() {
        return {
          animate: {
            animation: false,
          },
          animate1: {
            transition: true,
            blue: true,
            green: false,
          },
        }
      },
      methods: {
        handleClick() {
          this.animate.animation = !this.animate.animation
        },
        handleClick1() {
          this.animate1.blue = !this.animate1.blue
          this.animate1.green = !this.animate1.green
        },
      },
      template: `
        <div :class="animate">hello animation</div>
        <button @click="handleClick">动画</button>
        <br />
        <br />
        <br />
        <div :class="animate1">hello transition</div>
        <button @click="handleClick1">过渡</button>
      `,
    })
    // 组件挂载
    const vm = app.mount("#root")
  </script>
</html>
